{
  "name": "altschoolsocialize",
  "version": "1.0.0",
  "description": "A production-quality REST API for a social media platform built with Node.js, Express, MongoDB, and Mongoose.   It supports user authentication, posts (drafts and published), follows, likes, and a personalized feed.   The API is fully tested with Jest and Supertest. Built by **Kuku Mubaraq Afolabbi**.",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GreatKingdavid/AltSchoolSocialize.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/GreatKingdavid/AltSchoolSocialize/issues"
  },
  "homepage": "https://github.com/GreatKingdavid/AltSchoolSocialize#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "4.1",
    "mongoose": "^9.6.2",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
